spring.application.name=deals-service
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Deals_Coupons_DB

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


