spring.application.name=auth-application
server.port=8300
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Deals_Coupons_DB

jwt_seceret_key= bezKoderSecretKey
jwt_ExpirationMs= 86400000